<h1>Results</h1>

<p>Line item: <code>{@line_item_url}</code></p>

<div :if={@error}>
  <p style="color: red; font-weight: bold;">{@error}</p>
</div>

<div :if={!@error}>
  <p :if={@results == []}>No results found.</p>

  <table :if={@results != []}>
    <thead>
      <tr>
        <th>User ID</th>
        <th>Score</th>
        <th>Maximum</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr :for={result <- @results}>
        <td><code>{result.user_id}</code></td>
        <td>{result.result_score || "—"}</td>
        <td>{result.result_maximum || "—"}</td>
        <td>{result.comment || "—"}</td>
      </tr>
    </tbody>
  </table>
</div>

<p style="margin-top: 1rem;">
  <a href={~p"/lti/grades"}>Back to grades</a>
</p>
